trunk/pHMb.SkyFwDownload/pHMb.SkyFwDownload/Windows/MainWindow.xaml

<Window x:Class="pHMb.TS_Demux.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:pHMb.TS_Demux"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Sky Firmware Downloader" Height="608" Width="1001" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Resources>
        <my:FileSizeConverter x:Key="FileSizeConverter"></my:FileSizeConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
            <RowDefinition Height="5px"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Height="23">
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="MenuItemAbout_Click" />
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="5,5,5,5" Name="stackPanel1" VerticalAlignment="Stretch" >
            <Label Margin="0">Download Directory:</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <TextBox Name="txtTsLocation" Margin="5,5,5,5" />
                <Button Grid.Column="1" Content="Browse" Height="23" Name="buttonBrowse" Margin="5,5,5,5" Width="75" Click="buttonBrowse_Click" />

                <Button Grid.Column="1" Grid.Row="1" Content="Start" Height="23" Name="buttonCapture" Width="75" Margin="0,5,0,5" Click="buttonCapture_Click" />
            </Grid>
        </StackPanel>
        <GroupBox Grid.Row="2" Header="Completed Firmwares" HorizontalAlignment="Stretch" Margin="5,5,5,5" Name="expander1" VerticalAlignment="Stretch">
            <ListView HorizontalAlignment="Stretch"  Margin="5,5,5,5" Name="listViewCompleted" ItemsSource="{Binding CompletedFiles}" VerticalAlignment="Stretch" MouseDoubleClick="listViewCompleted_MouseDoubleClick">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Open Folder" FontWeight="Bold" Click="MenuItemOpenFolder_Click" />
                        <MenuItem Header="Extract" Click="MenuItemExtract_Click" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="150" Header="Vendor" 
                        DisplayMemberBinding="{Binding VendorName}"  />
                        <GridViewColumn Width="150"  Header="Model" 
                        DisplayMemberBinding="{Binding ModelName}" />
                        <GridViewColumn Width="70"  Header="Version ID" 
                        DisplayMemberBinding="{Binding VersionId}" />
                        <GridViewColumn Width="155"  Header="EPG Version" 
                        DisplayMemberBinding="{Binding EPGVersion}" />
                        <GridViewColumn Width="100"  Header="Size" 
                        DisplayMemberBinding="{Binding FileSize, Converter={StaticResource FileSizeConverter}}" />
                        <GridViewColumn Width="140"  Header="Date Downloaded" 
                        DisplayMemberBinding="{Binding FwCreateDate}" />
                        <GridViewColumn Width="150"  Header="Root FS Type" 
                        DisplayMemberBinding="{Binding RootFSType}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="gridSplitter1" VerticalAlignment="Stretch" />
        <GroupBox Grid.Row="4" Header="Currently Downloading" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch">
            <ListView HorizontalAlignment="Stretch" Name="listViewInProgress" Margin="5,5,5,5" ItemsSource="{Binding InProgressFileList}" VerticalAlignment="Stretch" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="150" Header="Vendor" 
                            DisplayMemberBinding="{Binding VendorName}"  />
                            <GridViewColumn Width="150"  Header="Model" 
                            DisplayMemberBinding="{Binding ModelName}" />
                            <GridViewColumn Width="70"  Header="Version" 
                            DisplayMemberBinding="{Binding VersionId}" />
                            <GridViewColumn Width="100"  Header="Size" 
                            DisplayMemberBinding="{Binding FileSize, Converter={StaticResource FileSizeConverter}}" />
                            <GridViewColumn Width="100"  Header="Complete" 
                            DisplayMemberBinding="{Binding BytesCompleted, Converter={StaticResource FileSizeConverter}}" />
                            <GridViewColumn Width="100" Header="Progress">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ProgressBar Maximum="100" Value="{Binding Progress, Mode=OneWay}" Width="85" Height="10"  />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                    </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        <StatusBar Grid.Row="5" Height="23" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="statusBar" VerticalAlignment="Top" >
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <TextBlock Margin="5,0,0,0">
            Current Files:
            </TextBlock>

            <StatusBarItem Grid.Column="1">
                <TextBlock Text="{Binding Path=CurrentFilesString}" />
            </StatusBarItem>

            <StatusBarItem HorizontalContentAlignment="Right" Grid.Column="2">
                    Transponder Data Rate:
            </StatusBarItem>
            <StatusBarItem HorizontalContentAlignment="Right" Grid.Column="3">
                <TextBlock Margin="0,0,5,0" Name="txtTransponderRate" Text="{Binding Path=TransponderRate, StringFormat={}{0:g} Mbit/sec, UpdateSourceTrigger=PropertyChanged}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
